# veggie

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/xyz/scarey/veggie/: VeggieApplication.java
src/main/java/xyz/scarey/veggie/authentication/: DiscordHttpRequestFactory.java  WebSecurityConfig.java
src/main/java/xyz/scarey/veggie/bot/: AudioProvider.java  BotEvents.java  GuildMusicManager.java  TrackScheduler.java  VeggieBot.java
src/main/java/xyz/scarey/veggie/controller/: HomeController.java  IndexController.java  LoginController.java  MusicController.java
src/main/java/xyz/scarey/veggie/playlist/: PlaylistChannel.java  Song.java
src/main/resources/: application.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: channel_queue.html  index.html  login.html  music.html
src/test/java/xyz/scarey/veggie/: VeggieApplicationTests.java
